<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ozibhas.css">
    <link rel="stylesheet" href="ozibhas_360.css">
    <script type="text/javascript" src="ozibhas.js"></script>
    
  
    <title>OZIBHAS</title>
</head>
<body>
  <div class="principal">

    <div class="row">
      <div class="col-12 ozibhas"><span class="nome">OZIBHAS</span></div>
    </div>

    <div class="row">
        <div class="col-4"><span class="letras">A</span></div>
        <div class="col-4"><span class="letras">B</span></div>
        <div class="col-4"><span class="letras">C</span></div>
    </div>

    <div class="row">
        <div class="col-4"><input class="inputblock" id="campo_a" type="text"></div>        
        <div class="col-4"><input class="inputblock" id="campo_b" type="text"></div>
        <div class="col-4"><input class="inputblock" id="campo_c" type="text"></div>
    </div>
      
    <div class="row">
       <td><button onclick="calcular()" class="botao">CALCULAR</button></td>
    </div>

    <div class="row">
        <div class="col-12">
            <img class="img1" src="img/Rectangle 3.png"/>
            <img class="img2" src="img/Rectangle 2.png"/>
        </div>
    </div>

    <dialog>
      <div class="bnt-modal">
        <button type ="button" aria-label="fechar" id="close-modal">X</button>
      </div>
      <div class="results">
        <span id="result1"></span>
        <span id="result2"></span>
      </div>
    </dialog>
 
    </div>


</body>
</html>